<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navInbox"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_inbox" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/navAttachments"
        android:icon="@drawable/ic_nav_attachments"
        android:title="@string/nav_attachments" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_nav_default_profile"
        android:title="@string/nav_account" />

</menu>