<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navInbox"
        android:icon="@drawable/ic_nav_inbox"
        android:title="@string/nav_inbox" />

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/nav_search" />

    <item
        android:id="@+id/navAttachments"
        android:icon="@drawable/ic_nav_attachment"
        android:title="@string/nav_attachments" />

</menu>