<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/keyline_horizontal"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_account_selector_settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/account_selector_settings"
        android:gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/keyline_horizontal"
        android:textAppearance="@style/TextAppearance.AppTheme.AccountSelector.Add.Title"/>

</FrameLayout>